java.util
│
├── Collection (interface)
│     ├── List (interface)          → ordered, duplicates allowed
│     │     ├── ArrayList
│     │     ├── LinkedList
│     │     └── Vector
│     │           └── Stack
│     │
│     ├── Set (interface)           → unordered, NO duplicates
│     │     ├── HashSet
│     │     ├── LinkedHashSet
│     │     └── TreeSet
│     │
│     └── Queue (interface)         → FIFO order
│           ├── PriorityQueue
│           └── LinkedList
│                 └── Deque (interface)
│                       └── ArrayDeque
│
└── Map (interface)                 → key-value pairs (NOT part of Collection)
      ├── HashMap
      ├── LinkedHashMap
      ├── TreeMap
      └── Hashtable